# target_notification.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='target_notification.so'

# Names of this library.
library_names='target_notification.so target_notification.so target_notification.so'

# The name of the static archive.
old_library='target_notification.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/tiger/Downloads/openwrt/staging_dir/target-mipsel_24kec+dsp_musl-1.1.16/usr/lib -L/home/tiger/Downloads/openwrt/staging_dir/target-mipsel_24kec+dsp_musl-1.1.16/lib -L/home/tiger/Downloads/openwrt/staging_dir/toolchain-mipsel_24kec+dsp_gcc-5.3.0_musl-1.1.16/usr/lib -L/home/tiger/Downloads/openwrt/staging_dir/toolchain-mipsel_24kec+dsp_gcc-5.3.0_musl-1.1.16/lib -lm -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for target_notification.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/collectd'
